ftp.server=vm3617
ftp.port=21
ftp.user=user
ftp.pass=user
# file size in MB
ftp.filesize=100
# number of loop (works only without -endless param)
ftp.loop=10
# homedir
ftp.homedir=user
# file name 
ftp.filename=foo.bar
#concurrent thread (untested, should work)
ftp.threadnum=1