ftp.server=vm3617
ftp.port=21
ftp.user=user
ftp.pass=user
# File size in MB
ftp.filesize=100
# Number of loop (works only without -endless param)
ftp.loop=10
# homedir
ftp.homedir=user
# filename 
ftp.filename=foo.bar
#concurrent thread
ftp.threadnum=1