log4j.rootCategory=INFO, FR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c  - %m%n


#### Third appender writes to a file
log4j.appender.FR=org.apache.log4j.FileAppender
log4j.appender.FR.File=./logs/ftpmeterd.log
log4j.appender.FR.layout=org.apache.log4j.PatternLayout
log4j.appender.FR.layout.ConversionPattern=%d %-5p [%t] %c - %m%n
log4j.appender.FR.ImmediateFlush=true
log4j.appender.FR.Threshold=DEBUG




